-- Initial ariadne.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ariadne
version:             0.1.1
synopsis:            Go-to-definition for Haskell
description:         See <https://github.com/feuerbach/ariadne#ariadne>
homepage:            https://github.com/feuerbach/ariadne
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: git@github.com:feuerbach/ariadne.git

executable ariadne-server
  main-is: Ariadne.hs
  hs-source-dirs: src
  other-modules:
    Ariadne.GlobalNameIndex
    Ariadne.SrcMap
    Ariadne.Index
    Ariadne.Types
  build-depends:
    base >=4 && <5,
    bert >=1.1,
    Cabal >=1.18,
    containers >=0.5,
    haskell-names >=0.3,
    haskell-packages >=0.2,
    haskell-src-exts >=1.14,
    mtl >=2.1,
    utf8-string >=0.3
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules: Ariadne.SrcMapTest
  hs-source-dirs: src, test
  build-depends:
    base >=4 && <5,
    bert >=1.1,
    Cabal >=1.18,
    containers >=0.5,
    haskell-names >=0.3,
    haskell-packages >=0.2,
    haskell-src-exts >=1.14,
    mtl >=2.1,
    tasty >= 0.3,
    tasty-hunit >= 0.1,
    utf8-string >=0.3
  default-language:    Haskell2010
